html, body{
  margin: 0;
  padding: 0;
  background-color: hsla(200, 71%, 83%, .1);
  width: 100%;
  height: 100%;
  font-family: 'Share', cursive;

  nav{
    background-color: rgba(250, 250, 250, 1);
    width: 100%;
    height: 30%;
    #flag_container{
      background-image: url('/images/flag.png');
      background-repeat:no-repeat;
      background-size: cover;
      background-position: center center;
      background-color: red;
      width: 30%;
      height: 25%;
      position: absolute;
      left: 10%;
      top: 2%;
      -webkit-box-shadow: inset 0px 0px 20px 3px rgba(0,0,0,0.51);
      -moz-box-shadow: inset 0px 0px 20px 3px rgba(0,0,0,0.51);
      box-shadow: inset 0px 0px 20px 3px rgba(0,0,0,0.51);
      border-radius: 2px;
    }
    #nav_unit{
      float: right;
      background: blue;
      width: 20%;
      height: 100%;
      padding: 0;
      margin: 0;


      #logocon{
        clear: both;
        margin: 2.5% 0;
        padding: 0;
        font-size: 10vh;
        text-align: center;

      }
      #user_list{
        background-color: pink;
        text-align: center;

      }
      .nav_list{
        list-style: none;
        background-color: red;
        padding: 0;
        margin: 0;
        width: 20%;
        bottom: 0;
        float: right;
        width: 100%;
        .navUnits{
          display: block;
          border: 2px black solid;
          font-size: 1.5vw;
          margin: 2px 0;
          text-align: center;
          .fa{
            margin-right: 3px;
          }
        }
        .userBtns{
          background-color: blue;
          display: inline-flex;
          border: 2px black solid;
          font-size: 1.5vw;
          margin: 2px 0;
          text-align: center;
          padding: 3% 5%;
        }
      }
    }
  }
  #landing_page_content{
    background-color: rgba(0, 0, 0, .15);
    position: absolute;
    width: 100%;
    height: 70%;
    top: 30%;
    margin: 0;
    padding: 0;
    div{
      width: 20%;
      background-color: rgba(250, 250, 250, 1);
      height: 100%;
      margin: 0;
      padding: 0;
      float: right;
      ol{
        list-style: none;
        padding:0;
        margin: 0;
        height: 80%;
        padding-top: 10%;
        li:first-child{
          margin: 0;
        }
        li{
          font-size: 2vw;
          font-weight: 700;
          width: auto;
          margin: -2% 0;
          text-align: center;
        }
      }
    }
  }
}
